<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(12, 12, 12);


        }

        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 600px;

        }

        p {
            color: rgb(255, 255, 255);
        }


        #button {
            background-color: orange;
            padding: 10px 15px;
            width: 120px;
            color: black;
            justify-content: center;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Digital Clock</p>
        <div id="button"></div>
    </div>
</body>

<script src="index.js"></script>

</html>