<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(64, 216, 150);
            color: white;
        }

        .wrapper {
            text-align: center;
            margin: 20px;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;

            height: 600px;
        }


        h1 {
            font-size: 24px;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        input {
            padding: 10px;
            outline: none;

        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        #result {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Number Guessing Game</h1>
        <form id="myForm">
            <label for="Guessfield">Guess The Number</label>
            <input type="text" id="Guessfield" placeholder="Enter something">
            <input type="submit" id="submitButton" class="submitButton"></input>
        </form>
        <div id="result">
            <p> previous guesses: <span class="guesses"></span> </p>
            <p> guesses remaining: <span class="lastresult">10</span> </p>
            <p class="loworhigh"></p>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>