<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .canvas {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button {
            padding: 20px 10px;
            border: 3px solid black;
            border-radius: 3px;
            width: 100px;
            height: 30px;
            margin: 20px;
            transition: .2s;
        }

        .button:hover {
            box-shadow: 2px 8px 16px 0 rgba(0, 0, 0, 0.123);
        }

        #orange {
            background-color: rgb(255, 184, 54);
        }

        #orange:hover {
            background-color: rgb(255, 197, 90);
        }

        #red {
            background-color: rgb(255, 46, 46);
        }

        #red:hover {
            background-color: rgb(255, 90, 90);

        }

        #green {
            background-color: rgb(5, 208, 1);
        }

        #green:hover {
            background-color: rgb(72, 255, 69);
        }

        #purple {
            background-color: rgb(71, 15, 225);
        }

        #purple:hover {
            background-color: rgb(118, 68, 255);
        }
    </style>
</head>

<body>

    <div class="canvas">
        <button class="button" id="orange"></button>
        <button class="button" id="red"></button>
        <button class="button" id="green"></button>
        <button class="button" id="purple"></button>
    </div>
</body>
<script src="switcher.js"></script>

</html>