<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 5 keyboard</title>
    <style>
        body {
            background-color: rgb(12, 12, 12);
            color: white;
            font-family: sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;

            align-items: center;
            height: 100vh;
            text-transform: capitalize;
        }
        button{
            padding: 15px 60px;
            font-size: 16px;
            background-color: aquamarine;
            border-radius: 5px;
            text-transform: capitalize;
        }

        table,
        th,
        td {
            border: 1px solid rgb(255, 255, 255);
            border-collapse: collapse;
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    <div class="insert" id="insert"><table>
       <button class="button">start</button>
       </div>

       <script src="index.js"></script>
</body>

</html>